                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ret   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     49.19
Date:                Wed, 11 Feb 2026   Prob (F-statistic):           2.97e-12
Time:                        20:15:40   Log-Likelihood:                -406.25
No. Observations:                2527   AIC:                             816.5
Df Residuals:                    2525   BIC:                             828.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2079      0.016     13.149      0.000       0.177       0.239
prime_rate    -0.0217      0.003     -7.014      0.000      -0.028      -0.016
==============================================================================
Omnibus:                       66.123   Durbin-Watson:                   2.249
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.860
Skew:                           0.264   Prob(JB):                     3.41e-22
Kurtosis:                       3.813   Cond. No.                         14.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.